# Assembly-number

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/zql/app_ji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zql/app_ji/Adapter/: CodeArticleRecyclerAdapter.java  CodeProjectRecyclerAdapter.java  DoubanActMovieRecyclerAdapter.java  FragmentsAdapter.java  ImageRecyclerAdapter.java  MenuRecyclerViewAdapter.java  MovieFragmentsAdapter.java  MovieRecyclerAdapter.java  MovieTopRecyclerAdapter.java  NoteRecyclerAdapter.java
app/src/main/java/com/zql/app_ji/Adapter/FavoriteAdapter/: FavoriteMovieRecyclerAdapter.java  FavoriteRecyclerAdapter.java  FavoriteWanRecyclerAdapter.java
app/src/main/java/com/zql/app_ji/Bean/: DetailDoubanMovie.java  DetailZhihuNote.java  DoubanMovie.java  GankImage.java  InterfaceState.java  MessageEvent.java  MessageEventType.java  WanArticle.java  WanProject.java  ZhihuNote.java
app/src/main/java/com/zql/app_ji/Bean/Entity/: MovieEntity.java  WanEntity.java  ZhihuEntity.java
app/src/main/java/com/zql/app_ji/Broadcast/: NetworkStateRecevier.java
app/src/main/java/com/zql/app_ji/Listener/: OnVerticalScrollListener.java
app/src/main/java/com/zql/app_ji/Model/: DatabaseJi.java  DatabasejiImp.java  GetDoubangsonModel.java  GetDoubangsonModelImp.java  GetGankgsonModel.java  GetGankgsonModelImp.java  GetWanAndroidgsonModel.java  GetWanAndroidgsonModelImp.java  GetZhihugsonModel.java  GetZhihugsonModelImp.java  UserSeting.java  UserSetingImp.java
app/src/main/java/com/zql/app_ji/Prestener/: PrestenerCodeFragment.java  PrestenerCodeFragmentImp.java  PrestenerFavoriteActivity.java  PrestenerFavoriteActivityImp.java  PrestenerHappyFragment.java  PrestenerHappyFragmentImp.java  PrestenerMainActivity.java  PrestenerMainActivityImp.java  PrestenerMovieFragment.java  PrestenerMovieFragmentImp.java  PrestenerNoteFragment.java  PrestenerNoteFragmentImp.java
app/src/main/java/com/zql/app_ji/Service/: GetDoubanMovie.java  GetGankImage.java  GetWanAndroid.java  GetZhihuNote.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/zql/app_ji/Util/: CleanMessageUtil.java  GlideCacheUtil.java  HtmlUtil.java  Ji_DateUtils.java  LoderCleanUtil.java  SaveImageUtil.java
app/src/main/java/com/zql/app_ji/View/Activitys/: DoubanMovieActivity.java  DoubanMovieActivityImp.java  FavoriteActivity.java  FavoriteActivityImp.java  MainActivity.java  MainActivityImp.java  SwipeActivity.java  WanDetailActivity.java  (+3 more)
app/src/main/res/drawable/: circle.xml  menu_sum_background.xml  selectbackground.xml  tag_article_background.xml
app/src/main/res/layout/: activity_douban_movie.xml  activity_favorite.xml  activity_main.xml  activity_wan_detail.xml  activity_zhihu_note.xml  dialog_meizi.xml  foot_recyclerview_movie.xml  fragment_code.xml  fragment_code_article.xml  fragment_code_project.xml  fragment_happy.xml  fragment_movie.xml  fragment_movie_intheater.xml  fragment_movie_top.xml  fragment_note.xml  item_doubanmovieact.xml  item_favorite.xml  item_image.xml  item_main.xml  item_movie.xml  item_note.xml  item_wanarticle.xml  item_wanproject.xml  sheetdialog_miancalender.xml  test_bottom_sheet_dialog.xml
app/src/main/res/menu/: main_menu.xml  menu_ji.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zql/app_ji/: ExampleUnitTest.java
(+26 files in other folders)
