apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zql.app_ji"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.zql.app_ji.Model.greendao.db' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'//view
    implementation 'com.android.support:cardview-v7:26.1.0'//card
    implementation 'com.android.support:recyclerview-v7:26.1.0'//recycle
    implementation 'com.jakewharton:butterknife:8.8.1'//依赖注入
    implementation 'io.reactivex:rxjava:1.1.0'//Rx的包
    implementation 'io.reactivex:rxandroid:1.1.0' //Rx的包
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//Retrofit2所需要的包
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'//CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
//ConverterFactory的String依赖包
    implementation 'com.google.code.gson:gson:2.8.2'//Gosn解析包
    implementation 'com.github.bumptech.glide:glide:3.7.0'//Glide
    implementation 'com.getbase:floatingactionbutton:1.10.1'//floatingActionButton开源库
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'//日期选择
    implementation 'org.greenrobot:eventbus:3.1.1'//eventBus组件之间进行通讯
    implementation 'com.haibin:calendarview:3.4.8'//日历库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'//刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//刷新库的header
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'//评分库
    implementation 'com.github.kingideayou:tagcloudview:1.0.2'//标签库
    implementation 'com.kyleduo.switchbutton:library:2.0.0'//switchbutton开源库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}
