<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">
            <me.majiajie.pagerbottomtabstrip.PageNavigationView
                android:id="@+id/main_pageNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_feng"
                android:layout_alignParentBottom="true">
            </me.majiajie.pagerbottomtabstrip.PageNavigationView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_relativelayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="50dp"
            android:background="@color/color_feng"
            android:src="@drawable/icon_ji"/>
        <TextView
            android:id="@+id/main_favorite"
            android:layout_margin="10dp"
            android:text="我的收藏"
            android:layout_below="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main_menu"
            android:layout_below="@id/main_favorite"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:choiceMode="singleChoice"
            android:background="@android:color/transparent">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/text_bacground"
            android:layout_above="@+id/bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="夜间模式"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/main_switchbutton_background"
            android:layout_above="@+id/bottom_view"
            android:layout_toRightOf="@id/text_bacground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            style="@style/SwitchButtonMD" />
        <ImageView
            android:id="@+id/bottom_view"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
