<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/douban_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/douban_colltoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <ImageView
                android:id="@+id/douban_imageview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/douban_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                style="@style/Zql_theme_toolbar">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/douban_nestedScrollview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_movie_about"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="影片速达："
                android:textSize="15sp"/>
            <android.support.v7.widget.CardView
                android:id="@+id/card_movie_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/douban_movie_image"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <TextView
                        android:id="@+id/douban_movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/douban_movie_image"
                        android:text="铁血战士"/>
                    <TextView
                        android:id="@+id/douban_movie_original_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无双"
                        android:textSize="13dp"
                        android:layout_toRightOf="@+id/douban_movie_image"
                        android:layout_below="@id/douban_movie_title"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/douban_movie_countrys"
                        android:layout_marginTop="5dp"
                        android:text="大陆"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/douban_movie_image"
                        android:layout_below="@id/douban_movie_original_title"/>
                    <LinearLayout
                        android:id="@+id/douban_movie_linear"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/douban_movie_image"
                        android:layout_below="@id/douban_movie_countrys"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/doubanmovie_ratingbar"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="0.1"
                            android:progressTint="@color/color_movie_rating"
                            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small">
                        </me.zhanghai.android.materialratingbar.MaterialRatingBar>
                        <TextView
                            android:id="@+id/douban_movie_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            tools:text="7.8"/>
                    </LinearLayout>
                    <me.next.tagview.TagCloudView
                        android:id="@+id/douban_movie_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/douban_movie_image"
                        android:layout_below="@id/douban_movie_linear"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        app:tcvBackground="@drawable/tag_article_background"
                        app:tcvTextColor="@color/color_movie_cast"
                        app:tcvItemBorderHorizontal="1dp"
                        app:tcvItemBorderVertical="1dp"
                        app:tcvBorder="2dp"
                        app:tcvSingleLine="false"
                        app:tcvCanTagClick="false">
                    </me.next.tagview.TagCloudView>
                    <TextView
                        android:id="@+id/douban_movie_time"
                        android:layout_marginTop="5dp"
                        android:text="2018"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/douban_movie_image"
                        android:layout_below="@id/douban_movie_tags"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/text_movie_juqing"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剧情简介："
                android:textSize="15sp"/>
            <android.support.v7.widget.CardView
                android:id="@+id/card_movie_juqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:id="@+id/douban_movie_summary"
                    android:padding="15dp"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp">
                </TextView>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/text_movie_act"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参演职员："
                android:textSize="15sp"/>
            <android.support.v7.widget.CardView
                android:id="@+id/card_movie_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                app:cardCornerRadius="5dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/douban_acts_recyclerview"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <ImageView
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>