<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/color_feng"
        android:text="没有更多了^v^!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>