<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_movie_intheaters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Background">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartfresh_movie_intheater"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_movie_intheater"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/color_feng"
            android:text="没有更多了^v^!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>