<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_happy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Background">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smartfresh_meizi">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_meizi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:id="@+id/text_meizi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:text="前方一波妹子袭来"
        android:gravity="center"
        android:textSize="18dp" />
</android.support.constraint.ConstraintLayout>