<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/meizi_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_meizi_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"/>
            <TextView
                android:id="@+id/text_meizi_time"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_meizi_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_feng"
                android:text="2018.10.23"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
