<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/main_datepick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_feng">
    </cn.aigestudio.datepicker.views.DatePicker>
    <RelativeLayout
        android:layout_below="@+id/main_datepick"
        android:id="@+id/sheetdialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/sheetdialog_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:text="取消"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>